* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 70% 30%;
    /* Chia ra thanh hai cot */
    max-width: 1200px;
    /*do rong toi da cua trang web*/
    margin: 0 auto;
    /* Canh giua trang web tren man hinh */
}

/* Phan tieu de trang web */
header {
    background-color: #c7cc19;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1/ span 2;
    /* trai qua nhieu hai cot */
}
/* Phần phần chân trang */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2;
    /* trải qua cả hai cột */
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Phần nội dung */
main {
    padding: 20px;
    grid-column: 1;
}

/* Phần sidebar */
aside {
    background-color: #ddd;
    padding: 20px;
    grid-column: 2;
}

.social-icons{
    margin-top: 20px;
}

.social-icons a{
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 576px){
    .product-list{
        grid-template-columns: 1fr;
    }

    .product-card{
        width: 100%;
        margin-bottom: 20px;
    }

    .sidebar{
        grid-column: 1 / span 2;
    }

    .footer{
        grid-template-columns: 1fr;
    }
}

.footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    grid-column: 1 / span 2;
    display: grid;
}

.footer-item{
    padding: 10px;
}

@media (min-width: 768px){
    .footer{
        grid-template-columns: repeat(3, 1fr);
    }
}

.button{
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.button1{
    border-radius: 2px;
}

.button3{
    border-radius: 8px;
}

.button4{
    border-radius: 12px;
}

.button5{
    border-radius: 50%;
}